#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/defs.h

../include/list.h
defs.h
../include/defs.h

../include/lock.h
printk.h
../include/printk.h
defs.h
../include/defs.h

../include/mm.h
defs.h
../include/defs.h
list.h
../include/list.h

../include/pagetable.h
riscv.h
-
mm.h
../include/mm.h

../include/printk.h
uart.h
../include/uart.h

../include/process.h
list.h
-
pagetable.h
-
lock.h
../include/lock.h

../include/riscv.h
defs.h
../include/defs.h

../include/uart.h

/home/anoxiacxy/Documents/acmOS/kernel/main.c
defs.h
-
riscv.h
-
lock.h
/home/anoxiacxy/Documents/acmOS/kernel/lock.h
printk.h
/home/anoxiacxy/Documents/acmOS/kernel/printk.h
uart.h
/home/anoxiacxy/Documents/acmOS/kernel/uart.h
mm.h
/home/anoxiacxy/Documents/acmOS/kernel/mm.h
process.h
/home/anoxiacxy/Documents/acmOS/kernel/process.h

